# Log4Http

./: .gitignore  LICENSE  README.md
Log4Http/: Log4Http.sln
Log4Http/Log4Http/: HttpAppender.cs  Log4Http.csproj
